<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=robots content="all">
    <meta name="author" content="Matthieu Marchand">
    <meta name=owner content="Matthieu Marchand">
    <title>Matthieu Marchand</title>
    <meta name="description" content="Portfolio de Matthieu Marchand, je suis un développeur web passionné et créatif. Découvrez mes compétences en développement web, mes réalisations au sein de ma formation et mes projets en cours.">
    <meta name="keywords" content="matthieu, marchand, matthieu marchand, portfolio, mmi, Bordeaux">
    <meta name="language" content="fr">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- ! First Container -->
<div class="first-container">
  <div class="first-top-box">
    <div class="title">
      <h1><a class="name smooth-scroll" href="#first-mid-box">MARCHAND MATTHIEU</a></h1>
    </div>
    <div class="divMenu">
      <a href="#" class="menu">menu</a>
    </div>
    <nav class="nav">
      <a href="#">CV</a>
      <a href="#first-bottom-box" class="smooth-scroll">Projets</a>
      <a target="_blank" href="https://codepen.io/MatthieuMrd">CodePen</a>
      <a target="_blank" href="https://www.instagram.com/the_quiet_art_/?hl=fr">Dessins</a>
    </nav>
  </div>

  <div id="first-mid-box" class="first-mid-box">
    <div class="first-left-box">
      <div class="div-presentation">
        <h3>PRESENTATION</h3>
        <p class="paragraph">Bonjour, je m'appelle Matthieu; je suis un jeune étudiant passionné de développement web ! Je me suis lancé dans le monde du développement web et depuis, je ne cesse de me perfectionner et d'apprendre de nouvelles techniques pour concevoir des sites web uniques et innovants.</p>
      </div>

      <div class="div-passions">
        <h3>PASSIONS</h3>
        <p class="paragraph">J'aime beaucoup dessiner, c’est une passions qui me permet de m'exprimer et de donner vie à mes idées. Le sport également un domaine qui me tient à cœur. J'aime le défi, le dépassement de soi et le travail d'équipe que le sport implique.</p>
      </div>

      <div class="div-projects">
        <h3>PROJETS</h3>
        <p class="paragraph">Je travaille sur plusieurs projets personnels de développement web qui sont à la fois esthétiques et fonctionnels. Je suis également fier d'avoir travaillé sur des projets en équipe dans le cadre de ma formation en MMI. Ces projets m'ont permis de développer des compétences en matière de gestion de projet, de communication et de travail en équipe.</p>
      </div>

    </div>

    <div class="first-right-box">
      <div class="top-tape">
        <p>PORTFOLIO -&nbsp;</p>
        <p>PORTFOLIO -&nbsp;</p>
        <p>PORTFOLIO -&nbsp;</p>
        <p>PORTFOLIO -&nbsp;</p>
        <p>PORTFOLIO -&nbsp;</p>
        <p>PORTFOLIO -&nbsp;</p>
        <p>PORTFOLIO -&nbsp;</p>
        <p>PORTFOLIO -&nbsp;</p>
        <p>PORTFOLIO -&nbsp;</p>
        <p>PORTFOLIO -&nbsp;</p>
        <p>PORTFOLIO -&nbsp;</p>
        <p>PORTFOLIO -&nbsp;</p>
        <p>PORTFOLIO -&nbsp;</p>
        <p>PORTFOLIO -&nbsp;</p>
        <p>PORTFOLIO -&nbsp;</p>
        <p>PORTFOLIO -&nbsp;</p>
        <p>PORTFOLIO -&nbsp;</p>
        <p>PORTFOLIO -&nbsp;</p>
        <p>PORTFOLIO -&nbsp;</p>
        <p>PORTFOLIO -&nbsp;</p>
      </div>

      <div class="bottom-tape">
        <p>PORTFOLIO -&nbsp;</p>
        <p>PORTFOLIO -&nbsp;</p>
        <p>PORTFOLIO -&nbsp;</p>
        <p>PORTFOLIO -&nbsp;</p>
        <p>PORTFOLIO -&nbsp;</p>
        <p>PORTFOLIO -&nbsp;</p>
        <p>PORTFOLIO -&nbsp;</p>
        <p>PORTFOLIO -&nbsp;</p>
        <p>PORTFOLIO -&nbsp;</p>
        <p>PORTFOLIO -&nbsp;</p>
        <p>PORTFOLIO -&nbsp;</p>
        <p>PORTFOLIO -&nbsp;</p>
        <p>PORTFOLIO -&nbsp;</p>
        <p>PORTFOLIO -&nbsp;</p>
        <p>PORTFOLIO -&nbsp;</p>
        <p>PORTFOLIO -&nbsp;</p>
        <p>PORTFOLIO -&nbsp;</p>
        <p>PORTFOLIO -&nbsp;</p>
        <p>PORTFOLIO -&nbsp;</p>
        <p>PORTFOLIO -&nbsp;</p>
      </div>

      <div class="portrait">
        <div>
          <img src="images/portait.jpg" alt="portrait">
        </div>
      </div>
    </div>
  </div>

  <div class="first-bottom-box" id="first-bottom-box">
    <p>Projets MMi -&nbsp;</p>
    <p>Projets MMi -&nbsp;</p>
    <p>Projets MMi -&nbsp;</p>
    <p>Projets MMi -&nbsp;</p>
    <p>Projets MMi -&nbsp;</p>
    <p>Projets MMi -&nbsp;</p>
    <p>Projets MMi -&nbsp;</p>
    <p>Projets MMi -&nbsp;</p>
    <p>Projets MMi -&nbsp;</p>
    <p>Projets MMi -&nbsp;</p>
  </div>
</div>

<!-- ! Second Container -->
<div class="second-container">
  <div class="second-mid-box">
    <div class="second-left-box">
      <div class="projects">
        <h2><button onclick="showText(1)">BLOG ART</button></h2>
        <p id="text1" class="paragraph hiddenText">"Blog Art" est un projet passionnant pour notre équipe de 4 développeurs. Nous avons 2 semaines pour développer un blog convivial, respectant les normes SEO et d'accessibilité, ainsi que les réglementations RGPD. Nous avons mis un point d'honneur à concevoir une interface utilisateur agréable et ergonomique.<br><br>Nous avons créé des personae pour mieux comprendre nos utilisateurs et concevoir un site répondant à leurs besoins. Notre équipe s’est concentré sur les parties front et back-end, ainsi que sur l'hébergement du site. C'est le premier projet de notre parcours dans notre IUT où nous nous sommes concentré sur le développement back-end. Nous étions enthousiastes à l'idée de développer nos compétences et de livrer un produit final de qualité.</p>
        <h2><button onclick="showText(2)">PHOTOGRAPHIE</button></h2>
        <p id="text2" class="paragraph hiddenText">Le projet "Découverte de la photographie" que j'ai réalisé était une expérience incroyable dans l'exploration de ce monde passionnant qu'est la photographie. Grâce aux cours complets, j'ai découvert les différentes techniques de prise de vue et de post-traitement.<br><br>Ce projet a été un véritable plongeon dans un super monde où les possibilités étaient infinies. J'ai pris mon appareil photo en main et j'ai découvert les merveilles que la photographie peut offrir.</p>
        <h2><button onclick="showText(3)">STREAM REBOOT</button></h2>
        <p id="text3" class="paragraph hiddenText">Notre projet a consisté à gérer la régie des 3 streams de l'événement étudiant, "<a target="_blank" href="https://www.rebootcommunication.org/equipe/matthieu-marchand/">Reboot</a>", sur Twitch.<br><br>Nous avons eu l'occasion de découvrir les différents logiciels de stream, tels que OBS. En tant qu'équipe de 6, la réalisation de ce projet a également exigé une très bonne organisation et communication pour garantir un bon déroulement du streaming.<br><br>Nous sommes fiers d'avoir participé à ce projet et d'avoir mis en pratique nos compétences techniques pour offrir une expérience de qualité aux spectateurs.</p>
        <h2><button onclick="showText(4)">MOTION DESIGN</button></h2>
        <p id="text4" class="paragraph hiddenText">Par binôme, ce projet de motion design a été une belle occasion d'apprendre et de mettre en pratique de nombreux logiciels, tels que After Effects, Premiere Pro et Illustrator.<br><br>Notre sujet était une théorie vue au cours de l'année, ce qui nous a permis de mettre en pratique nos connaissances acquises et de les enrichir avec les outils du motion design. Nous avons également dû faire preuve de créativité pour donner vie à notre théorie de manière originale et captivante. <a href="https://www.youtube.com/watch?v=ffhLjfMq34I&ab_channel=H%C3%A9lo%C3%AFseP">Lien vers notre motion design.</a></p>
        <h2><button onclick="showText(5)">INFOGRAPHIE</button></h2>
        <p id="text5" class="paragraph hiddenText">Notre projet consistait à créer une infographie sur une start-up bordelaise. Nous avions pour objectif de mettre en valeur les données importantes de cette entreprise et de les organiser de manière claire et efficace.<br><br>Pour ce faire, nous avons dû faire preuve de compétence en matière de sélection des données nécessaires et de leur organisation. Nous avons également dû réfléchir à la façon de structurer l'information de manière cohérente et de respecter une direction artistique que nous avions défini.</p>
        <h2><button onclick="showText(6)">DOUBLAGE</button></h2>
        <p id="text6" class="paragraph hiddenText">Notre projet de doublage consistait à redoubler une scène du film Ratatouille en recréant les bruitages et en doublant les personnages. Au cours de cet atelier nous avons exploré un monde passionnant, celui du son.<br><br>Nous avons appris à travailler avec des outils audio pour créer des bruitages réalistes et des doublages convaincants. Ce projet nous a permis de montrer notre créativité en mettant en œuvre nos idées pour donner vie à la scène choisie. Je pense que ce projet est un excellent moyen de découvrir l'univers du doublage et de développer ses compétences en la matière.</p>
      </div>
    </div>

    <div class="second-right-box">
      <img src="/images/Projets mmi/Blog Art.svg" alt="illustration du projet" id="img1" class="hiddenText">
      <img src="/images/Projets mmi/Portrait Heloise.jpg" alt="illustration du projet" id="img2" class="hiddenText">
      <img src="/images/Projets mmi/Stream Reboot.jpg" alt="illustration du projet" id="img3" class="hiddenText">
      <img src="/images/Projets mmi/Motion Design.PNG" alt="illustration du projet" id="img4" class="hiddenText">
      <!-- <img src="" alt="illustration du projet" id="img5" class="hiddenText"> -->
      <img src="/images/Projets mmi/Doublage.png" alt="illustration du projet" id="img6" class="hiddenText">
    </div>
  </div>

  <footer>
    <p>
      Droits d'auteur © 2022-2023 Matthieu Marchand. Tous droits réservés. Toutes les marques, logos et noms commerciaux utilisés sur ce site sont la propriété de leurs propriétaires respectifs. Tous les contenus de ce site (textes, images, vidéos, etc.) sont protégés par le droit d'auteur. Il est interdit de reproduire, modifier, distribuer ou publier tout contenu de ce site sans l'autorisation préalable de Matthieu Marchand.
    </p>
  </footer>
</div>

<script src="JS/smooth_scroll.js"></script>
<script src="JS/burger.js"></script>
<script src="JS/text_to_show.js"></script>
</body>
</html>